# gimme_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/gimme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gimme/: FirstFragment.java  GimmeApplication.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/project/gimme/DataBase/: DataBaseManager.java
app/src/main/java/com/project/gimme/controller/: ChannelController.java  ChannelNoticeController.java  ChannelUserController.java  ChatFileController.java  ChatFileInfoController.java  ChatMsgController.java  Controller.java  FriendController.java  GroupController.java  GroupNoticeController.java  GroupUserController.java  PersonalMsgController.java  QrController.java  RetrofitClient.java  SearchController.java  TestController.java  UserController.java
app/src/main/java/com/project/gimme/dataBase/: DataBaseManager.java
app/src/main/java/com/project/gimme/database/: LocalDao.java  LocalDataBase.java
app/src/main/java/com/project/gimme/database/dao/: UserDao.java
app/src/main/java/com/project/gimme/database/database/: UserDataBase.java
app/src/main/java/com/project/gimme/db/: LocalDao.java  LocalDataBase.java
app/src/main/java/com/project/gimme/pojo/: Channel.java  ChannelNotice.java  ChannelUser.java  ChatFile.java  ChatMsg.java  CheckIn.java  CheckInUser.java  Friend.java  Group.java  GroupFile.java  GroupNotice.java  GroupUser.java  MsgBot.java  PersonalMsg.java  PersonalMsgUser.java  ToDoList.java  ToDoUser.java  User.java
app/src/main/java/com/project/gimme/pojo/vo/: CacheItem.java  ChannelVO.java  ChatFileVO.java  ChatMsgVO.java  ContactVO.java  CudRequestVO.java  GroupVO.java  LoginVO.java  MessageVO.java  MyInfoListVO.java  MyInfoVO.java  PersonalMsgVO.java  ProvinceInfo.java  QrVO.java  RefreshVO.java  Response.java  ResponseData.java  ReturnPage.java  SearchVO.java  UserVO.java  UserVoParamItem.java
app/src/main/java/com/project/gimme/repository/: UserRepository.java
app/src/main/java/com/project/gimme/utils/: BaseUtil.java  BundleUtil.java  CacheManager.java  ChatMsgUtil.java  ContactsUtil.java  FileOpenUtil.java  FileUtil.java  InfoTypeUtil.java  JsonUtil.java  LogUtil.java  MsgTypeUtil.java  MyInfoUtil.java  NotificationUtil.java  NumberUtil.java  ParamItemUtil.java  PersonalMsgUtil.java  PicassoTransformation.java  RegexUtil.java  SessionUtil.java  TEAUtil.java  TextUtil.java  TimeUtil.java  UserUtil.java  XToastUtils.java
app/src/main/java/com/project/gimme/view/activity/: BaseActivity.java  ChannelNoticeActivity.java  ChatActivity.java  ChatFileActivity.java  ChatFileInfoActivity.java  ChatMsgActivity.java  FriendInfoActivity.java  FriendListActivity.java  GroupFileActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyInformationActivity.java  OtherInfoActivity.java  OtherInformationActivity.java  OtherMemberListActivity.java  ParamActivity.java  PersonalMsgListActivity.java  QrActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SwipeBackActivity.java  ToDoListActivity.java  WelcomeActivity.java
app/src/main/java/com/project/gimme/view/adpter/: ChannelNoticeAdapter.java  ChatFileAdapter.java  ChatMsgAdapter.java  ChatMsgVOAdapter.java  ChatMsgVoAdapter.java  ContactVoAdapter.java  EmojiAdapter.java  ExtraOptionAdapter.java  FriendChannelAdapter.java  FriendGroupAdapter.java  FriendInfoAdapter.java  FriendUserAdapter.java  MessageVoAdapter.java  MyInfoAdapter.java  MyInformationItemAdapter.java  OtherInfoAdapter.java  OtherMemberListAdapter.java  PersonalMsgAdapter.java  PersonalMsgListAdapter.java  SearchVoAdapter.java
app/src/main/java/com/project/gimme/view/fragment/: FriendFragment.java  FriendInfoFragment.java  FriendListFragment.java  MessageFragment.java  MyInfoFragment.java  OtherInfoFragment.java
app/src/main/java/com/project/gimme/view/listview/: PullRefreshListView.java
app/src/main/res/anim/: push_left_out.xml  push_top_out.xml
app/src/main/res/drawable/: bg_divider_vertical.xml  list_item_color_bg.xml  padding_5px.xml  rounded_edit_view.xml  rounded_edit_view_gimme.xml  rounded_edit_view_gimme_color.xml  rounded_edit_view_gimme_dark.xml  rounded_edit_view_white_25px.xml  rounded_edit_view_white_5px.xml  rounded_edit_view_white_list_item.xml  shape_0111_10dp_corners.xml  shape_1011_10dp_corners.xml
app/src/main/res/layout/: activity_channel_notice.xml  activity_chat.xml  activity_chat_file.xml  activity_chat_file_info.xml  activity_chat_msg.xml  activity_friend_info.xml  activity_friend_list.xml  activity_group_file.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_infomation.xml  activity_other_info.xml  activity_other_information.xml  activity_other_member_list.xml  activity_param.xml  activity_personal_msg_list.xml  activity_qr.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_to_do_list.xml  activity_welcome.xml  fragment_friend.xml  fragment_friend_info.xml  fragment_friend_list.xml  fragment_message.xml  fragment_my_info.xml  fragment_other_info.xml  gridview_emoji.xml  gridview_extra_option.xml  gridview_my_info.xml  gridview_other_info.xml  layout_chat_message_popup.xml  layout_pull_footer.xml  layout_pull_header.xml  listview_chat.xml  listview_chat_file.xml  listview_chat_msg.xml  (+10 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/gimme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
