apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greendao
android {
    compileSdk 29

    defaultConfig {
        applicationId "com.project.gimme"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 2 //数据库版本号，升级时可配置
        daoPackage 'com.project.gimme.gen'
        //dao的包名，包名默认是entity实体类所在的包
        targetGenDir 'src/main/java'
        //生成数据库文件的目录DaoMaster和DaoSession
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // 常用工具库
    implementation 'org.apache.commons:commons-lang3:3.7'
    // 管理本地数据库greendao
    implementation 'org.greenrobot:greendao:3.3.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Emoji表情支持
    implementation 'io.github.rockerhieu:emojiconize:1.0.0'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
    //右滑关闭页面
    implementation 'cn.bingoogolapple:bga-swipebacklayout:2.0.1@aar'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:2.8.0'
    //jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
    //融云sdk
    api 'cn.rongcloud.sdk:im_lib:5.1.3'
    //转场动画
    implementation files('libs/SwitchLayout1.0.jar')
    //XUI框架
    implementation 'com.github.xuexiangjys:XUI:1.1.9'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    // XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.1.0'
}