apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greendao
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.project.gimme"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 2 //数据库版本号，升级时可配置
        daoPackage 'com.project.gimme.gen'
        //dao的包名，包名默认是entity实体类所在的包
        targetGenDir 'src/main/java'
        //生成数据库文件的目录DaoMaster和DaoSession
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    // 后端链接用retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 常用工具库
    implementation 'org.apache.commons:commons-lang3:3.7'
    // 管理本地数据库greendao
    implementation 'org.greenrobot:greendao:3.3.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //calligraphy(全局自定义支持)
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    //Emoji表情支持
    implementation 'io.github.rockerhieu:emojiconize:1.0.0'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
}