<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gimme_background"
    tools:context=".view.activity.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!--顶边栏-->
        <RelativeLayout
            android:id="@+id/chat_top_bar"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/gimme_background_lighter">
            <!--昵称-->
            <TextView
                android:id="@+id/chat_top_nick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"
                android:text="描述"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_top_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52sp"
                android:text="描述"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <!--左侧按钮-->
            <ImageView
                android:id="@+id/chat_top_left_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20sp"
                android:src="@mipmap/back" />
            <!--右侧按钮-->
            <ImageView
                android:id="@+id/chat_top_right_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20sp"
                android:src="@mipmap/info" />
        </RelativeLayout>
        <!--聊天记录-->
        <ListView
            android:id="@+id/chat_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/chat_bottom_bar"
            android:layout_below="@id/chat_top_bar"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="true"
            android:divider="@null"
            android:focusable="true"
            android:longClickable="true"
            android:transcriptMode="alwaysScroll">

        </ListView>
        <!--底边栏-->
        <RelativeLayout
            android:id="@+id/chat_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/chat_bottom_text_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">

                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/chat_bottom_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_toLeftOf="@+id/chat_bottom_edit_emoji"
                    android:background="@drawable/rounded_edit_view_gimme"
                    app:mlet_contentText=""
                    app:mlet_contentTextSize="20sp"
                    app:mlet_contentViewHeight="20sp"
                    app:mlet_isFixHeight="false"
                    app:mlet_showSurplusNumber="false" />

                <ImageView
                    android:id="@+id/chat_bottom_edit_emoji"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5sp"
                    android:layout_toStartOf="@+id/chat_bottom_edit_add"
                    android:src="@mipmap/emoji" />

                <ImageView
                    android:id="@+id/chat_bottom_edit_add"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/add_plus_round" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_bottom_below_layout"
                android:layout_width="match_parent"
                android:layout_height="230sp"
                android:layout_below="@+id/chat_bottom_text_bar"
                android:padding="25sp"
                android:visibility="gone">

                <GridView
                    android:id="@+id/chat_bottom_below_listview"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:horizontalSpacing="10sp"
                    android:verticalSpacing="10sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/chat_imageview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_height="match_parent" />
</RelativeLayout>