<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PersonalMsgListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--顶边栏-->
        <RelativeLayout
            android:id="@+id/personal_msg_top_bar"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/gimme_background_lighter">
            <!--昵称-->
            <TextView
                android:id="@+id/personal_msg_list_top_nick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />
            <!--左侧按钮-->
            <ImageView
                android:id="@+id/personal_msg_list_top_left_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20sp"
                android:src="@mipmap/app_icon" />
        </RelativeLayout>

        <ListView
            android:id="@+id/personal_msg_list_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:layout_below="@+id/personal_msg_top_bar"
            android:divider="@null" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>