<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.GroupFileActivity">
    <!--顶边栏-->
    <RelativeLayout
        android:id="@+id/group_file_top_bar"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/gimme_background_lighter">

        <TextView
            android:id="@+id/group_file_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:text="群文件"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/group_file_top_left_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:src="@mipmap/app_icon" />
    </RelativeLayout>
</RelativeLayout>