<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gimme_background"
    tools:context=".view.activity.ParamActivity">
    <!--顶边栏-->
    <RelativeLayout
        android:id="@+id/param_top_bar"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/gimme_background_lighter">

        <TextView
            android:id="@+id/param_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑XXX"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/param_top_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/param_top_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20sp"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>
    <!--参数栏-->
    <RelativeLayout
        android:id="@+id/param_param_layout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/param_top_bar"
        android:background="@color/white">

        <EditText
            android:id="@+id/param_param_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="60sp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="test1test1"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>