<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gimme_background"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--顶边栏-->
        <RelativeLayout
            android:id="@+id/main_top_bar"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/gimme_background_lighter">

            <TextView
                android:id="@+id/main_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:text="消息"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/main_top_right_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20sp"
                android:src="@mipmap/app_icon" />
        </RelativeLayout>
        <!--主体内容-->
        <RelativeLayout
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_bottom_bar"
            android:layout_below="@+id/main_top_bar"
            android:background="@color/gimme_background_lighter">

            <fragment
                android:id="@+id/main_body_fragment"
                android:name="com.project.gimme.view.fragment.MessageFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <!--底边栏-->
        <RelativeLayout
            android:id="@+id/main_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0sp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/main_message_layout"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200" />

                <RelativeLayout
                    android:id="@+id/main_friend_layout"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@color/purple_500" />

                <RelativeLayout
                    android:id="@+id/main_my_info_layout"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@color/purple_700" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>