<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.InfoActivity">
    <!--顶边栏-->
    <RelativeLayout
        android:id="@+id/info_top_bar"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/gimme_background_lighter">

        <TextView
            android:id="@+id/info_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/info_top_left_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:src="@mipmap/back" />
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/info_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.project.gimme.view.fragment.FriendInfoFragment"
        android:layout_below="@+id/info_top_bar">

    </androidx.fragment.app.FragmentContainerView>
</RelativeLayout>