<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".view.fragment.FriendFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/friend_search_layout"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@color/gimme_background_dark">

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>