<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gimme_background_lighter"
    tools:context=".view.fragment.FriendFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--个人信息-->
        <ListView
            android:id="@+id/friend_personal_msg_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent">

        </ListView>
        <!--横向选项卡-->
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/friend_personal_msg_list_view"
            android:name="com.project.gimme.view.fragment.FriendListFragment"
            android:id="@+id/friend_fragment">

        </fragment>

    </RelativeLayout>
</FrameLayout>