<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gimme_background_lighter"
    tools:context=".view.fragment.FriendFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/friend_list_top_layout"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@color/gimme_background_dark">

            <EditText
                android:id="@+id/friend_list_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/rounded_edit_view_white_5px" />
        </RelativeLayout>
        <!--个人消息-->
        <ListView
            android:id="@+id/friend_personal_msg_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/friend_list_top_layout"
            android:cacheColorHint="@android:color/transparent" />
        <!--横向选项卡-->
        <fragment
            android:id="@+id/friend_fragment"
            android:name="com.project.gimme.view.fragment.FriendListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/friend_personal_msg_list_view" />

    </RelativeLayout>
</FrameLayout>