<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_color_bg"
    android:padding="10dp">

    <ImageView
        android:id="@+id/listview_message_vo_image"
        android:layout_width="60sp"
        android:layout_height="60sp"></ImageView>

    <TextView
        android:id="@+id/listview_message_vo_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/listview_message_vo_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="111"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/listview_message_vo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="35sp"
        android:layout_toRightOf="@id/listview_message_vo_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="msg1"
        android:textColor="@color/gimme_font1"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/listview_message_vo_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:ellipsize="end"
        android:text="16:00"
        android:textColor="@color/gimme_font1"
        android:textSize="22sp"></TextView>

    <RelativeLayout
        android:id="@+id/listview_message_vo_new_message_count_background"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:layout_below="@+id/listview_message_vo_timestamp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="5sp"
        android:textAlignment="center"
        android:visibility="invisible">

        <!--        <TextView-->
        <!--            android:id="@+id/listview_message_vo_new_message_count"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:ellipsize="end"-->
        <!--            android:maxLines="1"-->
        <!--            android:text="49"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="15sp" />-->
    </RelativeLayout>
</RelativeLayout>