<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_color_bg"
    android:padding="10dp">

    <ImageView
        android:id="@+id/listview_chat_file_icon"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:src="@mipmap/app_icon" />

    <TextView
        android:id="@+id/listview_chat_file_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_toEndOf="@id/listview_chat_file_icon"
        android:text="昵称"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/listview_chat_file_owner_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_chat_file_nick"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_toEndOf="@id/listview_chat_file_icon"
        android:text="21-11-20"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/listview_chat_file_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_chat_file_nick"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_toEndOf="@id/listview_chat_file_owner_timestamp"
        android:text="来自XXX"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/listview_chat_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_chat_file_nick"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_toEndOf="@id/listview_chat_file_owner"
        android:text="1.6KB"
        android:textSize="18sp" />
</RelativeLayout>